:root {
  --color1: white;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  max-height: 8rem;
  margin: 1rem;
  align-items: center;
  justify-items: center;
  justify-self: center;
  /* border: 2px solid; */
}

.navbar .logo {
  justify-content: left;
  text-align: center;
  font-size: 1rem;
  display: flex;
}
.logo a {
  margin-left: 2rem;
  text-decoration: none;
  color: black;
  align-self: center;
}
.nav-search {
  border: 1px solid red;
  /* position: absolute; */
  border-radius: 5px;
  width: 72%;
  height: 2rem;
  margin-left: -20rem;
  display: flex;
  justify-content: space-between;
  /* background-color: black; */
}
.nav-search input {
  width: 68.3%;
  margin: 2.1rem;
  height: 2.7%;
  align-self: center;
  position: absolute;
  /* visibility: hidden; */
  border: none;
  outline: none;
}
.nav-search .icon {
  align-self: center;
  position: relative;
  margin: 0.4rem;
}
.navbar a {
  color: black;
}
.navlogin button {
  justify-content: space-between;
  margin: 0.3rem;
  width: 4.5rem;
  height: 2rem;
  border-radius: 9px;
  border: 1px solid limegreen;
  color: limegreen;
  font-weight: bold;
  background-color: white;
  font-size: 0.8rem;
}

.navlogin .button2 {
  background-color: rgb(39, 201, 39);
}
.navlogin .button2 a {
  color: white;
}
.navlogin button a {
  text-decoration: none;
}
/* rekomendasi */
.rekomendasi {
  display: flex;
  justify-content: start;
  margin: -1rem 21.5rem;
}
.pilihan a {
  font-size: 0.7rem;
  color: black;
  text-decoration: none;
  margin: 0.5rem;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.pilihan a:hover {
  color: limegreen;
}
/* main */
.hero {
  display: grid;
  /* border: 2px solid; */
  justify-content: center;
  align-self: center;
  margin: 0;
  padding: 0;
}
.sidebar {
  border: 1px solid;
  display: grid;
  grid-column: span 3;
  flex-direction: row;
  height: 200%;
}
/* card */
.container {
  padding: 2rem;
  display: grid;
  justify-content: center;
  justify-self: center;
  align-self: center;
  grid-template-columns: repeat(5, 1fr);
  margin: 2rem 18rem auto 20rem;
  gap: 2rem;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  /* grid-column: span 8; */
  grid-column: span 1;
  display: grid;
  text-align: center;
  border-radius: 15px;
  position: relative;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.head-card img {
  width: 100%;
  height: 50%;
  display: flex;
  object-fit: cover;
}
.head-card span {
  color: brown;
}
.action {
  text-align: right;
  padding: 1rem;
  position: relative;
}
